# CommonlyUsedTools

./: README.md  pom.xml
src/main/java/com/utils/tools/: ToolsApplication.java
src/main/java/com/utils/tools/PDFUtils/: PDFUtils.java
src/main/java/com/utils/tools/excelUtils/: ExcelUtils1.java
src/main/java/com/utils/tools/fileutils/: FileDownLoad.java  FileUpload.java  FileUtils.java  ZipFileUtils.java
src/main/java/com/utils/tools/pdfutils/: PDFUtils.java
src/main/java/com/utils/tools/result/: Result.java  ResultEnum.java
src/main/java/com/utils/tools/utils/: Encodes.java  Exceptions.java  UrlUtils.java
src/main/java/com/utils/tools/webutils/: CookieUtils.java  HttpUtils.java  RequestUtils.java  ResponseUtils.java
src/main/java/pdf/: PDFUtils.java
src/main/resources/: application.yml
src/main/resources/static/excel/: test.xlsx
src/main/resources/static/ppt/: template.pptx  test.pptx
src/test/java/com/utils/tools/: ToolsApplicationTests.java
